apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blizzard
resources:
- base/deployment-1.0.0.yaml
- base/deployment-1.0.1.yaml
- base/deployment-test-client.yaml
- base/service.yaml
